C:\Users\haowe\PycharmProjects\BIOT\venv\Scripts\python.exe C:\Users\haowe\PycharmProjects\BIOT-HighModality\experiment\train_script_pretrain_TUAB_IIIC.py
Start training
BIOT-pretrain-SHHS+PREST
C:\Users\haowe\PycharmProjects\BIOT-HighModality\experiment\train_script_pretrain_TUAB_IIIC.py:84: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.biot.load_state_dict(torch.load(pretrained_model_path))
Epoch 0:   0%|          | 0/1063 [00:00<?, ?it/s]C:\Users\haowe\PycharmProjects\BIOT\venv\Lib\site-packages\torch\functional.py:704: UserWarning: A window was not provided. A rectangular window will be applied,which is known to cause spectral leakage. Other windows such as torch.hann_window or torch.hamming_window can are recommended to reduce spectral leakage.To suppress this warning and use a rectangular window, explicitly set `window=torch.ones(n_fft, device=<device>)`. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\SpectralOps.cpp:842.)
  return _VF.stft(  # type: ignore[attr-defined]
Epoch 0:   2%|▏         | 20/1063 [06:24<5:18:37, 18.33s/it, loss=3.9]Model saved at step 20
Epoch 0:   4%|▍         | 40/1063 [12:26<4:52:49, 17.17s/it, loss=3.56]Model saved at step 40
Epoch 0:   6%|▌         | 60/1063 [18:16<4:50:42, 17.39s/it, loss=3.3]Model saved at step 60
Epoch 0:   8%|▊         | 80/1063 [23:56<4:36:54, 16.90s/it, loss=3]Model saved at step 80
Epoch 0:   9%|▉         | 100/1063 [29:45<4:49:11, 18.02s/it, loss=2.76]Model saved at step 100
Epoch 0:  11%|█▏        | 120/1063 [35:50<4:45:44, 18.18s/it, loss=2.68]Model saved at step 120
Epoch 0:  13%|█▎        | 140/1063 [41:54<4:40:59, 18.27s/it, loss=2.49]Model saved at step 140
Epoch 0:  15%|█▌        | 160/1063 [48:00<4:34:31, 18.24s/it, loss=2.44]Model saved at step 160
Epoch 0:  17%|█▋        | 180/1063 [54:05<4:32:36, 18.52s/it, loss=2.37]Model saved at step 180
Epoch 0:  19%|█▉        | 200/1063 [1:00:14<4:21:14, 18.16s/it, loss=2.31]Model saved at step 200
Epoch 0:  21%|██        | 220/1063 [1:06:02<4:02:59, 17.29s/it, loss=2.25]Model saved at step 220
Epoch 0:  23%|██▎       | 240/1063 [1:11:55<4:03:43, 17.77s/it, loss=2.2]Model saved at step 240
Epoch 0:  24%|██▍       | 260/1063 [1:18:05<4:11:45, 18.81s/it, loss=2.2]Model saved at step 260
Epoch 0:  26%|██▋       | 280/1063 [1:23:58<3:56:58, 18.16s/it, loss=2.16]Model saved at step 280
Epoch 0:  28%|██▊       | 300/1063 [1:29:56<3:49:42, 18.06s/it, loss=2.15]Model saved at step 300
Epoch 0:  30%|███       | 320/1063 [1:35:50<3:25:45, 16.62s/it, loss=2.1]Model saved at step 320
Epoch 0:  32%|███▏      | 340/1063 [1:41:38<3:43:49, 18.57s/it, loss=2.11]Model saved at step 340
Epoch 0:  34%|███▍      | 360/1063 [1:47:32<3:13:20, 16.50s/it, loss=2.05]Model saved at step 360
Epoch 0:  36%|███▌      | 380/1063 [1:53:38<3:29:00, 18.36s/it, loss=2.04]Model saved at step 380
Epoch 0:  38%|███▊      | 400/1063 [1:59:45<3:21:51, 18.27s/it, loss=2.02]Model saved at step 400
Epoch 0:  40%|███▉      | 420/1063 [2:05:58<3:15:42, 18.26s/it, loss=2.04]Model saved at step 420
Epoch 0:  41%|████▏     | 440/1063 [2:12:02<3:09:35, 18.26s/it, loss=1.99]Model saved at step 440
Epoch 0:  43%|████▎     | 460/1063 [2:17:45<2:55:09, 17.43s/it, loss=1.99]Model saved at step 460
Epoch 0:  45%|████▌     | 480/1063 [2:23:41<2:58:56, 18.42s/it, loss=1.97]Model saved at step 480
Epoch 0:  47%|████▋     | 500/1063 [2:29:43<2:51:49, 18.31s/it, loss=1.97]Model saved at step 500
Epoch 0:  49%|████▉     | 520/1063 [2:35:53<2:43:24, 18.06s/it, loss=1.95]Model saved at step 520
Epoch 0:  51%|█████     | 540/1063 [2:41:25<2:27:02, 16.87s/it, loss=1.94]Model saved at step 540
Epoch 0:  53%|█████▎    | 560/1063 [2:46:56<2:28:21, 17.70s/it, loss=1.93]Model saved at step 560
Epoch 0:  55%|█████▍    | 580/1063 [2:52:52<2:28:06, 18.40s/it, loss=1.94]Model saved at step 580
Epoch 0:  56%|█████▋    | 600/1063 [2:58:58<2:21:20, 18.32s/it, loss=1.92]Model saved at step 600
Epoch 0:  58%|█████▊    | 620/1063 [3:04:42<2:10:11, 17.63s/it, loss=1.9]Model saved at step 620
Epoch 0:  60%|██████    | 640/1063 [3:10:23<2:06:17, 17.91s/it, loss=1.89]Model saved at step 640
Epoch 0:  62%|██████▏   | 660/1063 [3:15:55<1:59:40, 17.82s/it, loss=1.89]Model saved at step 660
Epoch 0:  64%|██████▍   | 680/1063 [3:21:52<1:42:18, 16.03s/it, loss=1.88]Model saved at step 680
Epoch 0:  66%|██████▌   | 700/1063 [3:27:47<1:40:57, 16.69s/it, loss=1.88]Model saved at step 700
Epoch 0:  68%|██████▊   | 720/1063 [3:33:54<1:44:24, 18.26s/it, loss=1.88]Model saved at step 720
Epoch 0:  70%|██████▉   | 740/1063 [3:39:57<1:38:17, 18.26s/it, loss=1.89]Model saved at step 740
Epoch 0:  71%|███████▏  | 760/1063 [3:45:53<1:32:31, 18.32s/it, loss=1.86]Model saved at step 760
Epoch 0:  73%|███████▎  | 780/1063 [3:51:34<1:24:11, 17.85s/it, loss=1.86]Model saved at step 780
Epoch 0:  75%|███████▌  | 800/1063 [3:57:41<1:20:00, 18.25s/it, loss=1.87]Model saved at step 800
Epoch 0:  77%|███████▋  | 820/1063 [4:03:26<1:10:45, 17.47s/it, loss=1.88]Model saved at step 820
Epoch 0:  79%|███████▉  | 840/1063 [4:09:20<1:08:27, 18.42s/it, loss=1.87]Model saved at step 840
Epoch 0:  81%|████████  | 860/1063 [4:15:05<56:12, 16.62s/it, loss=1.85]Model saved at step 860
Epoch 0:  83%|████████▎ | 880/1063 [4:21:09<55:28, 18.19s/it, loss=1.84]Model saved at step 880
Epoch 0:  85%|████████▍ | 900/1063 [4:27:17<50:15, 18.50s/it, loss=1.83]Model saved at step 900
Epoch 0:  87%|████████▋ | 920/1063 [4:32:50<43:07, 18.09s/it, loss=1.85]Model saved at step 920
Epoch 0:  88%|████████▊ | 940/1063 [4:38:57<37:22, 18.23s/it, loss=1.84]Model saved at step 940
Epoch 0:  90%|█████████ | 960/1063 [4:44:55<29:50, 17.38s/it, loss=1.83]Model saved at step 960
Epoch 0:  92%|█████████▏| 980/1063 [4:50:49<25:16, 18.27s/it, loss=1.82]Model saved at step 980
Epoch 0:  94%|█████████▍| 1000/1063 [4:56:57<19:42, 18.78s/it, loss=1.82]Model saved at step 1000
Epoch 0:  96%|█████████▌| 1020/1063 [5:03:03<13:13, 18.46s/it, loss=1.8]Model saved at step 1020
Epoch 0:  98%|█████████▊| 1040/1063 [5:08:58<06:54, 18.04s/it, loss=1.82]Model saved at step 1040
Epoch 0: 100%|█████████▉| 1060/1063 [5:15:10<00:55, 18.37s/it, loss=1.81]Model saved at step 1060
Epoch 0: 100%|██████████| 1063/1063 [5:15:48<00:00, 17.83s/it, loss=0.969]
Epoch 1:   2%|▏         | 17/1063 [05:01<5:08:19, 17.69s/it, loss=1.81]Model saved at step 1080
Epoch 1:   3%|▎         | 37/1063 [10:56<5:03:49, 17.77s/it, loss=1.81]Model saved at step 1100
Epoch 1:   5%|▌         | 57/1063 [16:47<4:06:08, 14.68s/it, loss=1.81]Model saved at step 1120
Epoch 1:   7%|▋         | 77/1063 [22:57<5:04:20, 18.52s/it, loss=1.8]Model saved at step 1140
Epoch 1:   9%|▉         | 97/1063 [28:35<4:48:43, 17.93s/it, loss=1.8]Model saved at step 1160
Epoch 1:  11%|█         | 117/1063 [34:40<4:50:08, 18.40s/it, loss=1.79]Model saved at step 1180
Epoch 1:  13%|█▎        | 137/1063 [40:42<4:40:44, 18.19s/it, loss=1.8]Model saved at step 1200
Epoch 1:  15%|█▍        | 157/1063 [46:39<4:36:10, 18.29s/it, loss=1.78]Model saved at step 1220
Epoch 1:  17%|█▋        | 177/1063 [52:34<4:24:33, 17.92s/it, loss=1.77]Model saved at step 1240
Epoch 1:  19%|█▊        | 197/1063 [58:31<4:25:33, 18.40s/it, loss=1.78]Model saved at step 1260
Epoch 1:  20%|██        | 217/1063 [1:04:26<4:20:35, 18.48s/it, loss=1.78]Model saved at step 1280
Epoch 1:  22%|██▏       | 237/1063 [1:09:59<4:08:44, 18.07s/it, loss=1.79]Model saved at step 1300
Epoch 1:  24%|██▍       | 257/1063 [1:16:06<4:06:28, 18.35s/it, loss=1.77]Model saved at step 1320
Epoch 1:  26%|██▌       | 277/1063 [1:22:13<4:00:10, 18.33s/it, loss=1.78]Model saved at step 1340
Epoch 1:  28%|██▊       | 297/1063 [1:28:08<3:39:24, 17.19s/it, loss=1.76]Model saved at step 1360
Epoch 1:  30%|██▉       | 317/1063 [1:33:51<3:47:21, 18.29s/it, loss=1.77]Model saved at step 1380
Epoch 1:  32%|███▏      | 337/1063 [1:40:05<3:43:05, 18.44s/it, loss=1.76]Model saved at step 1400
Epoch 1:  34%|███▎      | 357/1063 [1:45:59<3:32:11, 18.03s/it, loss=1.77]Model saved at step 1420
Epoch 1:  35%|███▌      | 377/1063 [1:52:07<3:30:22, 18.40s/it, loss=1.77]Model saved at step 1440
Epoch 1:  37%|███▋      | 397/1063 [1:58:00<3:20:30, 18.06s/it, loss=1.77]Model saved at step 1460
Epoch 1:  39%|███▉      | 417/1063 [2:03:50<3:05:04, 17.19s/it, loss=1.77]Model saved at step 1480
Epoch 1:  41%|████      | 437/1063 [2:10:00<3:10:16, 18.24s/it, loss=1.76]Model saved at step 1500
Epoch 1:  43%|████▎     | 457/1063 [2:15:51<3:03:42, 18.19s/it, loss=1.77]Model saved at step 1520
Epoch 1:  45%|████▍     | 477/1063 [2:21:45<2:59:14, 18.35s/it, loss=1.76]Model saved at step 1540
Epoch 1:  47%|████▋     | 497/1063 [2:27:52<2:51:25, 18.17s/it, loss=1.76]Model saved at step 1560
Epoch 1:  49%|████▊     | 517/1063 [2:33:41<2:54:42, 19.20s/it, loss=1.75]Model saved at step 1580
Epoch 1:  51%|█████     | 537/1063 [2:39:48<2:44:58, 18.82s/it, loss=1.75]Model saved at step 1600
Epoch 1:  52%|█████▏    | 557/1063 [2:45:56<2:36:28, 18.55s/it, loss=1.75]Model saved at step 1620
Epoch 1:  54%|█████▍    | 577/1063 [2:51:52<2:28:46, 18.37s/it, loss=1.75]Model saved at step 1640
Epoch 1:  56%|█████▌    | 597/1063 [2:57:58<2:23:05, 18.42s/it, loss=1.74]Model saved at step 1660
Epoch 1:  58%|█████▊    | 617/1063 [3:04:06<2:15:05, 18.17s/it, loss=1.73]Model saved at step 1680
Epoch 1:  60%|█████▉    | 637/1063 [3:09:38<2:02:45, 17.29s/it, loss=1.73]Model saved at step 1700
Epoch 1:  62%|██████▏   | 657/1063 [3:15:34<2:04:06, 18.34s/it, loss=1.73]Model saved at step 1720
Epoch 1:  64%|██████▎   | 677/1063 [3:21:40<1:57:25, 18.25s/it, loss=1.73]Model saved at step 1740
Epoch 1:  66%|██████▌   | 697/1063 [3:27:36<1:51:44, 18.32s/it, loss=1.73]Model saved at step 1760
Epoch 1:  67%|██████▋   | 717/1063 [3:33:18<1:17:22, 13.42s/it, loss=1.75]Model saved at step 1780
Epoch 1:  69%|██████▉   | 737/1063 [3:39:12<1:39:05, 18.24s/it, loss=1.74]Model saved at step 1800
Epoch 1:  71%|███████   | 757/1063 [3:45:07<1:32:35, 18.16s/it, loss=1.73]Model saved at step 1820
Epoch 1:  73%|███████▎  | 777/1063 [3:51:15<1:28:24, 18.55s/it, loss=1.73]Model saved at step 1840
Epoch 1:  75%|███████▍  | 797/1063 [3:57:22<1:21:07, 18.30s/it, loss=1.73]Model saved at step 1860
Epoch 1:  77%|███████▋  | 817/1063 [4:03:29<1:16:18, 18.61s/it, loss=1.73]Model saved at step 1880
Epoch 1:  79%|███████▊  | 837/1063 [4:09:25<1:08:23, 18.16s/it, loss=1.72]Model saved at step 1900
Epoch 1:  81%|████████  | 857/1063 [4:15:32<1:03:18, 18.44s/it, loss=1.72]Model saved at step 1920
Epoch 1:  83%|████████▎ | 877/1063 [4:21:36<56:35, 18.26s/it, loss=1.72]Model saved at step 1940
Epoch 1:  84%|████████▍ | 897/1063 [4:27:20<50:55, 18.40s/it, loss=1.73]Model saved at step 1960
Epoch 1:  86%|████████▋ | 917/1063 [4:32:51<43:48, 18.00s/it, loss=1.73]Model saved at step 1980
Epoch 1:  88%|████████▊ | 937/1063 [4:38:47<34:37, 16.49s/it, loss=1.72]Model saved at step 2000
Epoch 1:  90%|█████████ | 957/1063 [4:44:41<31:57, 18.09s/it, loss=1.71]Model saved at step 2020
Epoch 1:  92%|█████████▏| 977/1063 [4:50:14<19:51, 13.86s/it, loss=1.72]Model saved at step 2040
Epoch 1:  94%|█████████▍| 997/1063 [4:56:23<20:01, 18.21s/it, loss=1.72]Model saved at step 2060
Epoch 1:  96%|█████████▌| 1017/1063 [5:02:18<12:40, 16.54s/it, loss=1.72]Model saved at step 2080
Epoch 1:  98%|█████████▊| 1037/1063 [5:08:13<08:00, 18.48s/it, loss=1.71]Model saved at step 2100
Epoch 1:  99%|█████████▉| 1057/1063 [5:14:10<01:46, 17.82s/it, loss=1.72]Model saved at step 2120
Epoch 1: 100%|██████████| 1063/1063 [5:15:43<00:00, 17.82s/it, loss=0.877]
Epoch 2:   1%|▏         | 14/1063 [04:09<5:07:19, 17.58s/it, loss=1.71]Model saved at step 2140
Epoch 2:   3%|▎         | 34/1063 [10:10<5:20:28, 18.69s/it, loss=1.71]Model saved at step 2160
Epoch 2:   5%|▌         | 54/1063 [15:59<5:07:01, 18.26s/it, loss=1.71]Model saved at step 2180
Epoch 2:   7%|▋         | 74/1063 [22:00<5:08:19, 18.71s/it, loss=1.71]Model saved at step 2200
Epoch 2:   9%|▉         | 94/1063 [28:18<5:00:50, 18.63s/it, loss=1.71]Model saved at step 2220
Epoch 2:  11%|█         | 114/1063 [34:32<4:54:21, 18.61s/it, loss=1.71]Model saved at step 2240
Epoch 2:  13%|█▎        | 134/1063 [40:30<4:45:08, 18.42s/it, loss=1.7]Model saved at step 2260
Epoch 2:  14%|█▍        | 154/1063 [46:27<4:28:55, 17.75s/it, loss=1.71]Model saved at step 2280
Epoch 2:  16%|█▋        | 174/1063 [57:03<11:42:44, 47.43s/it, loss=1.7]Model saved at step 2300
Epoch 2:  18%|█▊        | 194/1063 [1:03:25<3:33:53, 14.77s/it, loss=1.71]Model saved at step 2320
Epoch 2:  20%|██        | 214/1063 [1:09:19<4:23:47, 18.64s/it, loss=1.71]Model saved at step 2340
Epoch 2:  22%|██▏       | 234/1063 [1:14:58<4:10:32, 18.13s/it, loss=1.69]Model saved at step 2360
Epoch 2:  24%|██▍       | 254/1063 [1:20:51<4:13:44, 18.82s/it, loss=1.69]Model saved at step 2380
Epoch 2:  26%|██▌       | 274/1063 [1:27:05<4:05:03, 18.64s/it, loss=1.7]Model saved at step 2400
Epoch 2:  28%|██▊       | 294/1063 [1:33:08<4:00:11, 18.74s/it, loss=1.7]Model saved at step 2420
Epoch 2:  30%|██▉       | 314/1063 [1:39:27<3:56:12, 18.92s/it, loss=1.69]Model saved at step 2440
Epoch 2:  31%|███▏      | 334/1063 [1:45:44<3:47:37, 18.74s/it, loss=1.7]Model saved at step 2460
Epoch 2:  33%|███▎      | 354/1063 [1:51:58<3:40:08, 18.63s/it, loss=1.69]Model saved at step 2480
Epoch 2:  35%|███▌      | 374/1063 [1:57:52<3:34:51, 18.71s/it, loss=1.69]Model saved at step 2500
Epoch 2:  37%|███▋      | 394/1063 [2:03:44<3:19:17, 17.87s/it, loss=1.69]Model saved at step 2520
Epoch 2:  39%|███▉      | 414/1063 [2:09:33<3:19:32, 18.45s/it, loss=1.68]Model saved at step 2540
Epoch 2:  41%|████      | 434/1063 [2:15:02<2:51:56, 16.40s/it, loss=1.7]Model saved at step 2560
Epoch 2:  43%|████▎     | 454/1063 [2:21:08<3:10:26, 18.76s/it, loss=1.69]Model saved at step 2580
Epoch 2:  45%|████▍     | 474/1063 [2:27:09<3:03:12, 18.66s/it, loss=1.69]Model saved at step 2600
Epoch 2:  46%|████▋     | 494/1063 [2:33:12<2:56:07, 18.57s/it, loss=1.69]Model saved at step 2620
Epoch 2:  48%|████▊     | 514/1063 [2:39:17<2:52:30, 18.85s/it, loss=1.69]Model saved at step 2640
Epoch 2:  50%|█████     | 534/1063 [3:13:25<18:36:20, 126.62s/it, loss=1.69]Model saved at step 2660
Epoch 2:  52%|█████▏    | 554/1063 [3:19:25<2:37:41, 18.59s/it, loss=1.7]Model saved at step 2680
Epoch 2:  54%|█████▍    | 574/1063 [3:25:29<2:33:01, 18.78s/it, loss=1.69]Model saved at step 2700
Epoch 2:  56%|█████▌    | 594/1063 [3:31:45<2:27:04, 18.82s/it, loss=1.69]Model saved at step 2720
Epoch 2:  58%|█████▊    | 614/1063 [3:41:22<5:58:06, 47.86s/it, loss=1.69]Model saved at step 2740
Epoch 2:  59%|█████▊    | 623/1063 [3:46:25<3:00:16, 24.58s/it, loss=1.69]